DroneStrikes/Views/PivotItem4View.xaml

<phone:PhoneApplicationPage
    x:Class="DroneStrikes.Views.PivotItem4View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PushpinTemplate">
            <Toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding}" Background="Brown" />
        </DataTemplate>
        <DataTemplate x:Key="ClusterTemplate">
            <Toolkit:Pushpin GeoCoordinate="{Binding GeoCoordinate}" Content="{Binding Count}" Background="DarkKhaki"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <Grid >
        <maps:Map x:Name="map" ZoomLevel="5" Micro:Message.Attach="[Event ResolveCompleted] = [Action ViewChanged($eventArgs)]" Margin="0,0,0,12" CacheMode="BitmapCache">
        </maps:Map>
        <telerikPrimitives:RadBusyIndicator Background="#99000000" x:Name="BusyIndicator" IsRunning="{Binding ShowBusyIndicator}" Content="Calculating clusters...." Grid.Row="0"/>
    </Grid>

</phone:PhoneApplicationPage>