DroneStrikes/Views/PivotItem2View.xaml

<phone:PhoneApplicationPage
    x:Class="DroneStrikes.Views.PivotItem2View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid>
        <Grid.Resources>
            <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem" x:Key="ItemContainerStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CacheMode" Value="BitmapCache"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                            <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentControl x:Name="ContentContainer" 
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Name="ListBoxItemTemplate">
                <Border Padding="0, 10, 0, 8" BorderThickness="0, 0, 0, 1" BorderBrush="#01636A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Year}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="16" FontWeight="Bold" Margin="0, 13, 0, 0">
                                <TextBlock.RenderTransformOrigin>
                                    <Point X="0.5" Y="0.5"/>
                                </TextBlock.RenderTransformOrigin>
                                <TextBlock.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1, 1, 5, 5" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                                        <GradientStop Color="Transparent" Offset="0.03"/>
                                        <GradientStop Color="Red" Offset="0.03"/>
                                        <GradientStop Color="Red" Offset="0.97"/>
                                        <GradientStop Color="Transparent" Offset="0.97"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2" Margin="15, 0, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="{Binding number}" FontSize="24" FontWeight="Bold" />
                                <TextBlock Text="{Binding town}" FontSize="24" FontWeight="Bold" Margin="12, 0, 0, 0" TextWrapping="Wrap"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                                <TextBlock Text="Country: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding country}" FontSize="17" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
                                <TextBlock Text="Deaths: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding deaths}" FontSize="17" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                                <TextBlock Text="Date: " FontSize="17" FontWeight="Bold" Foreground="{StaticResource PhoneSubtleBrush}"/>
                                <TextBlock Text="{Binding DateClean}" FontSize="17" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <telerikPrimitives:RadDataBoundListBox x:Name="FavoritesBoundListBox" 
                                                   Grid.Row="0" 
                                                   ItemsSource="{Binding Strikes}" 
                                                   Margin="{StaticResource PhoneHorizontalMargin}" 
                                                   ItemContainerStyle="{StaticResource ItemContainerStyle}" 
                                                   ItemTemplate="{StaticResource ListBoxItemTemplate}"                                                
                                                   IsCheckModeEnabled="False" 
                                                   telerik:InteractionEffectManager.IsInteractionEnabled="True" 
                                                   SelectedItem="{Binding SelectedStrike, Mode=TwoWay}"
                                                   EmptyContent="{Binding EmptyContent}">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerik:RadMoveAnimation StartPoint="500, 0" EndPoint="0, 0" Duration="0:0:1">
                    <telerik:RadMoveAnimation.Easing>
                        <CubicEase EasingMode="EaseOut"/>
                    </telerik:RadMoveAnimation.Easing>
                </telerik:RadMoveAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                <telerik:RadMoveAnimation StartPoint="0, 0" EndPoint="500, 0" Duration="0:0:1">
                    <telerik:RadMoveAnimation.Easing>
                        <CubicEase EasingMode="EaseIn"/>
                    </telerik:RadMoveAnimation.Easing>
                </telerik:RadMoveAnimation>
            </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>            
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>


</phone:PhoneApplicationPage>