DroneStrikes/Views/PivotItem3View.xaml

<phone:PhoneApplicationPage
    x:Class="DroneStrikes.Views.PivotItem3View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{Binding BackgroundImageBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="GroupPickerItemTemplate">
                <Border Background="{StaticResource PhoneAccentBrush}" Width="96" Height="96" Margin="6">
                    <TextBlock Margin="8" Text="{Binding}" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle2Style}" FontWeight="ExtraBold" VerticalAlignment="Center" />
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikDataControls:RadJumpList Margin="0, -30, 0, 0" 
                                                 x:Name="StrikesPerYearList"
                                                 ItemsSource="{Binding Strikes}"
                                                 GroupPickerItemsSource="{Binding Years}" 
                                                 GroupDescriptorsSource="{Binding GroupedStrikes}" 
                                                 GroupPickerItemTemplate="{StaticResource GroupPickerItemTemplate}"
                                                 telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                 AsyncBalanceMode="Standard" EmptyContent="{Binding EmptyContent}"
                                                 SelectedItem="{Binding SelectedStrike, Mode=TwoWay}"                                             
                                                 IsAsyncBalanceEnabled="True">
                <telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                    <ItemsPanelTemplate>
                        <telerikPrimitives:RadWrapPanel Margin="12,0,12,0" ItemWidth="104" ItemHeight="104" />
                    </ItemsPanelTemplate>
                </telerikDataControls:RadJumpList.GroupPickerItemsPanel>
                <telerikDataControls:RadJumpList.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,17">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="40*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding country}" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,0" />
                            <TextBlock Text="{Binding town}" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,0" />
                            <TextBlock Text="{Binding deaths}" Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource PhoneTextTitle3Style}" Margin="12,0,12,0" />
                        </Grid>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.ItemTemplate>
                <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border Background="#447ECEDE" Width="484" Height="64" HorizontalAlignment="Left" Margin="12" BorderThickness="0">
                            <TextBlock Width="464" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="White" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding Key}" Margin="4, 4, 0, 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                <telerikDataControls:RadJumpList.ItemAddedAnimation>
                    <telerik:RadMoveAnimation StartPoint="450,0" InitialDelay="0:0:0.5" 
                                  EndPoint="0,0" Duration="0:0:1">
                        <telerik:RadMoveAnimation.Easing>
                            <CubicEase EasingMode="EaseOut"/>
                        </telerik:RadMoveAnimation.Easing>
                    </telerik:RadMoveAnimation>
                </telerikDataControls:RadJumpList.ItemAddedAnimation>
            </telerikDataControls:RadJumpList>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>